{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=Estudo;User ID=sa;Password=numsey#2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
